; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-DUSE_TINYUSB=true
	;-DARDUINO_USB_MODE=0
	;-DARDUINO_USB_CDC_ON_BOOT=1
	-D FW_VERSION=\"0.1.0\"
	-D CONFIG_MAIN
	-D HW_VERSION=\"1.0\"
	-D FRAMEWORK_ARDUINO
	-D MCU_CORE_ESP32
	-D CORE_DEBUG_LEVEL=4
	-D USE_BLE_MIDI
	-D USE_SERIAL1_MIDI
	-D USE_USBD_MIDI
	-I midi_handling.h
	-D SERIAL_PRINT_POTS

lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	adafruit/Adafruit TinyUSB Library @^2.2.7
	fastled/FastLED@^3.6.0
	https://github.com/tzapu/WiFiManager.git
	lathoub/BLE-MIDI@^2.2
	bblanchon/ArduinoJson@^7.0.2
	https://github.com/rppicomidi/usb_midi_host.git
	https://github.com/Pirate-MIDI/esp32-manager.git
	https://github.com/samspencer5991/Device-Api.git
	https://github.com/samspencer5991/mcp3008.git

[env:wifi]
platform = espressif32
board = genericESP32-S3-WROOM-1-N16R8
framework = arduino
build_flags =
	${env.build_flags}

board_name = "Spin"
board_vendor = "Pirate MIDI"
upload_protocol = espota
upload_port = 192.168.0.18
lib_deps = 
	${env.lib_deps}
 

[env:USB]
platform = espressif32
board = genericESP32-S3-WROOM-1-N16R8
framework = arduino
build_flags =
	${env.build_flags}

board_name = "Spin"
board_vendor = "Pirate MIDI"
lib_deps = 
	${env.lib_deps}

