; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	;-D USE_TINYUSB_HOST
	;-D USE_TINYUSB=true
	-D FW_VERSION=\"0.1.0\"
	-D CONFIG_MAIN
	-D FRAMEWORK_ARDUINO
	-D MCU_CORE_ESP32
	-D CORE_DEBUG_LEVEL=5
	-D USE_EXTERNAL_USB_HOST
	-D USE_BLE_MIDI
	-D USE_SERIAL1_MIDI
	-D USE_USBD_MIDI
	-D USE_WIFI_RTP_MIDI
	-D USBH_CS_PIN=36
	-D USBH_INT_PIN=1
	-D USBH_RST_PIN=38
	-D USBH_SPI_SCK_PIN=37
	-D USBH_SPI_MISO_PIN=35
	-D USBH_SPI_MOSI_PIN=45
	-D USBH_SPI=FSPI
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D RTP_SESSION_NAME=\"Spin-RTP\"
	-D WIFI_HOSTNAME=\"Spin\"
	-D WIFI_AP_SSID=\"SpinAP\"
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	;adafruit/Adafruit TinyUSB Library @3.3.1
	https://github.com/samspencer5991/Adafruit_TinyUSB_Arduino.git
	fastled/FastLED@^3.6.0
	https://github.com/tzapu/WiFiManager.git
	lathoub/BLE-MIDI
	lathoub/AppleMIDI@^3.3.0
	bblanchon/ArduinoJson@^7.0.2
	https://github.com/rppicomidi/usb_midi_host.git
	https://github.com/samspencer5991/esp32-manager.git
	https://github.com/samspencer5991/Device-Api.git
	https://github.com/samspencer5991/mcp3008.git
	https://github.com/samspencer5991/Continuous-Pots.git
	https://github.com/samspencer5991/LED-Bar.git
	ayushsharma82/ElegantOTA@^3.1.6
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	https://github.com/marian-craciunescu/ESP32Ping.git

;extra_scripts = pre:build_rename_script.py
;lib_compat_mode = strict


[env:spin-v1-x-0]
platform = espressif32
board = genericESP32-S3-WROOM-1-N16R2
framework = arduino
build_flags = 
	${env.build_flags}
	-D HW_VERSION=\"1.x.0\"
	-D HW_TAG=0
	-D MODEL=spin
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=5
	-D CFG_TUSB_DEBUG=1
	;-D CFG_TUH_ENUMERATION_BUFSIZE=2048


board_name = "Spin"
board_vendor = "Pirate MIDI"
lib_deps = ${env.lib_deps}
extra_scripts = ${env.extra_scripts}
lib_compat_mode = ${env.lib_compat_mode}
